{
  "name": "VPN Deck",
  "author": "mrwaip",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "amnezia",
      "root",
      "amneziawg",
      "vpn"
    ],
    "description": "AmneziaWG VPN toggle for Decky Loader",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}